{
    "name": "model-pattern",
    "version": "0.0.1",
    "description": "Divides Model layer into three parts: Page Service, Data Service and DAO. Inspired by Baidu ODP Framework.",
    "main": "./index.js",
    "peerDependencies": {
        "@yjc/db": ""
    },
    "keywords": [
        "model"
    ],
    "author": {
        "name": "YJC",
        "email": "yangjiecong@live.com"
    },
    "license": "MIT",
    "types": "./index.d.ts"
}
